.box-shadow {
    // offset-x | offset-y | blur-radius | spread-radius | color
    // 1st: umbra
    // 2nd: penumbra
    // 3rd: ambient
    // reference:
    //   1. elevation: https://github.com/material-components/material-components-web/tree/master/packages/mdc-elevation
    //   2. cards: https://material.io/design/components/cards.html

    // resting state
    box-shadow:
    0 2px 1px -1px rgba(0,0,0,0.2),
    0 1px 1px 0 rgba(0,0,0,0.14),
    0 1px 3px 0 rgba(0,0,0,0.12);
    transition: box-shadow 0.25s ease-in-out;
    &:hover {
        // picked-up state
        box-shadow:
        0 5px 5px -3px rgba(0,0,0,0.2),
        0 8px 10px 1px rgba(0,0,0,0.14),
        0 3px 14px 2px rgba(0,0,0,0.12);
    }
}