@font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@purple: #6f42c1;
@black: #24292e;
@gray-lightest: #F3F7FA;
@gray-lighter: #EEF3F8;
@gray-light: #E9EFF6;
@gray: #DBE4ED;
@gray-dark: #C8D2DD;
@gray-darker: #B0B9C3;
@gray-darkest: #929AA3;
@white: #ffffff;
@blue: #0366d6;