#blog {
    header {
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        @media screen and (min-width: 768px) {
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
        }
        .title {
            margin-bottom: 0;
            font-size: 1.75rem;
            font-weight: 600;
            @media screen and (min-width: 768px) {
                font-size: 2.25rem;
            }
        }
        .navigation {
            margin-top: 0.75rem;
            text-align: center;
            .nav-item {
                margin: 0 0.5rem;
                display: inline-block;
                a {
                    display: inline-block;
                    line-height: 1;
                    color: rgba(20, 20, 20, 0.75);
                    text-decoration: none;
                    &:hover {
                        color: rgba(20, 20, 20, 1);
                    }
                }
                @media screen and (min-width: 768px) {
                    margin: 0 1rem;
                }
            }
            .nav-item--external {
                a {
                    position: relative;
                    svg {
                        position: absolute;
                        bottom: 0;
                        right: calc(-16px - 4px);
                        padding-left: 4px;
                        width: calc(16px + 4px);
                        height: 16px;
                        path {
                            fill: rgba(20, 20, 20, 0.75);
                        }
                    }
                    &:hover {
                        svg > path {
                            fill: rgba(20, 20, 20, 1);
                        }
                    }
                }
            }
        }
    }
    .posts-box {
        margin-top: 1rem;
        @media screen and (min-width: 768px) {
            margin-top: 2rem;
        }
    }
    .post {
        margin-left: auto;
        margin-right: auto;
        padding: 1.5rem 1rem;
        width: 100%;
        max-width: 640px;
        @media screen and (min-width: 768px) {
            padding: 2.5rem 1.5rem;
        }
        + .post {
            border-top: 1px solid @gray;
        }
        .link {
            text-decoration: none;
        }
        .date {
            margin-bottom: 0.75rem;
            font-weight: 600;
            color: rgba(20, 20, 20, 0.5);
        }
        .title {
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.6;
            @media screen and (min-width: 768px) {
                font-size: 2.5rem;
                font-weight: 400;
            }
        }
    }
}