.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // `height` is required for content to be
    // correctly vertically aligned in IE11
    height: 100vh;
    min-height: 100vh;
    // .avatar {
    //     margin-bottom: 1rem;
    //     width: 10rem;
    //     height: 10rem;
    //     border: 2px solid @white;
    //     border-radius: 50%;
    //     box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    //     background-image: url(./../../assets/avatar.jpg);
    //     background-repeat: no-repeat;
    //     background-position: center center;
    //     background-size: 20rem;
    // }
    .title {
        margin-bottom: 0.75rem;
        font-weight: 600;
    }
    .title--secondary {
        line-height: 1.6;
        font-size: 1rem;
        text-align: center;
        color: rgba(20, 20, 20, 0.75);
    }
    @media screen and (min-width: 768px) {
        .title {
            margin-bottom: 1rem;
            font-size: 3.5rem;
        }
        .title--secondary {
            font-size: 1.25rem;
        }
    }
}