* {
    box-sizing: border-box;
}
// .content-desktop {
//     display: none;
// }
// @media screen and (min-width: 768px) {
//     .content-mobile {
//         display: none;
//     }
//     .content-desktop {
//         display: block;
//     }
// }
.page {
    padding-top: 2.5rem;
    min-height: 100vh;
    overflow: auto;
}
// restricts max width
@media screen and (min-width: 768px) {
    .page {
        margin: 0 auto;
        max-width: 1000px;
    }
}
.wrapper {
    margin: 0 1rem;
}