.header-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    @media screen and (max-width: 767px) {
        height: calc(24px + 2rem);
        background-color: @white;
        box-shadow: 0 1px 4px rgba(80, 80, 80, 0.1);
        overflow-y: hidden;
        transition: height 0.4s;
        &.open {
            height: 100vh;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            .text {
                font-size: calc(1rem + 2px);
                font-weight: 600;
                line-height: 24px;
            }
            .button {
                width: 24px;
                height: 24px;
                transition: transform 0.4s;
                &.active {
                    transform: rotate(135deg);
                }
                svg {
                    width: 24px;
                    height: 24px;
                }
            }
        }
        .nav-body {
            height: calc(100vh - 24px - 2rem);
            border-top: 1px solid @gray-light;
            overflow-y: auto;
        }
        .nav-item {
            display: block;
            border-bottom: 1px solid @gray-light;
            text-align: center;
            a {
                display: inline-block;
                margin: 1.25rem 0;
                line-height: 1;
                text-decoration: none;
            }
        }
        .nav-item--external {
            a {
                position: relative;
                svg {
                    position: absolute;
                    top: 0;
                    right: -1.25rem;
                    width: 16px;
                    height: 16px;
                }
            }
        }
        // .nav-item--expandable {
        //     position: relative;
        //     .submenu-control {
        //         position: absolute;
        //         width: 24px;
        //         height: 24px;
        //         top: calc((1rem + 1.25rem * 2 - 24px) / 2);
        //         right: 1rem;
        //         transition: transform 0.4s;
        //         &.active {
        //             transform: rotate(180deg);
        //         }
        //         svg {
        //             width: 24px;
        //             height: 24px;
        //         }
        //     }
        //     .submenu {
        //         height: 0;
        //         overflow-y: hidden;
        //         background-color: rgb(250, 250, 250);
        //         transition: height 0.4s;
        //         ul {
        //             padding: 0;
        //             margin: 0;
        //             list-style: none;
        //             text-align: center;
        //         }
        //         li {
        //             padding: 0;
        //             line-height: 1;
        //             color: rgba(20, 20, 20, 0.75);
        //         }
        //     }
        //     &.open {
        //         .submenu {
        //             height: calc((1rem + 1.25rem * 2) * 3);
        //         }
        //     }
        // }
    }
    @media screen and (min-width: 768px) {
        .nav-bar {
            display: none;
        }
        .nav-body {
            padding-top: 2rem;
            text-align: right;
        }
        .items-box {
            padding: 0 2rem;
            margin: 0 auto;
            max-width: 1920px;
        }
        .nav-item {
            display: inline-block;
            padding: 1.25rem 0;
            margin: 0 2rem;
            a {
                display: block;
                font-size: calc(1rem + 2px);
                line-height: 1;
                text-decoration: none;
            }
        }
        .nav-item--external {
            a {
                position: relative;
                svg {
                    position: absolute;
                    bottom: calc((18px - 16px) / 2);
                    right: calc(-16px - 4px);
                    padding-left: 4px;
                    width: calc(16px + 4px);
                    height: 16px;
                }
            }
        }
        // .nav-item--expandable {
        //     position: relative;
        //     &:hover {
        //         .submenu {
        //             opacity: 1;
        //             transform: translateY(0);
        //             pointer-events: auto;
        //         }
        //     }
        //     .submenu {
        //         position: absolute;
        //         top: calc(18px + 2.5rem);
        //         left: -1.5rem;
        //         border-radius: 0.5rem;
        //         background-color: @white;
        //         box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
        //         opacity: 0;
        //         transform: translateY(-1rem);
        //         pointer-events: none;
        //         transition: opacity 0.4s, transform 0.4s;
        //         ul {
        //             padding: 0;
        //             margin: 0;
        //             list-style: none;
        //             text-align: left;
        //         }
        //         li {
        //             padding: 0;
        //             margin: 0;
        //             + li {
        //                 border-top: 1px solid @gray-light;
        //             }
        //         }
        //         a {
        //             display: block;
        //             padding: 1.25rem 3rem 1.25rem 1.5rem;
        //             color: @black;
        //         }
        //     }
        //     .submenu-control {
        //         display: none;
        //     }
        // }
    }
    @media screen and (min-width: 1024px) {
        .items-box {
            padding: 0 4rem;
        }
    }
    @media screen and (min-width: 1200px) {
        .items-box {
            padding: 0 6rem;
        }
    }
    @media screen and (min-width: 1440px) {
        .items-box {
            padding: 0 8rem;
        }
    }
}