.overlay {
    background: rgba(60, 60, 60, 0.98);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.4s;
    &.open {
        pointer-events: auto;
        opacity: 1;
        .overlay-header {
            transform: translateY(1.5rem);
        }
        .overlay-body {
            transform: scale(1);
        }
        .overlay-control {
            transform: translateY(-1.5rem);
        }
    }
    @media screen and (min-width: 768px) {
        &.open {
            .overlay-header {
                transform: translateY(2rem);
            }
            .overlay-control {
                transform: translateY(-2rem);
            }
        }
    }
    .overlay-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transform: translateY(-4rem);
        transition: transform 0.4s;
        z-index: 1;
        .title-wrapper {
            display: flex;
            justify-content: center;
        }
        .overlay-title {
            padding: calc(0.5em - 1px) 0.75em;
            border-radius: 4px;
            margin: 0 auto;
            line-height: 1;
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.9);
            background-color: rgba(70, 70, 70, 1);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            @media screen and (min-width: 768px) {
                box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
                font-size: 1.5rem;
            }
        }
    }
    .overlay-body {
        transform: scale(0.95);
        transition: transform 0.4s;
    }
    .overlay-content {
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // height: 100vh;
        min-height: 100vh;
    }
    .overlay-content:not(.active) {
        display: none;
    }
    .overlay-control {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translateY(4rem);
        transition: transform 0.4s;
        z-index: 1;
        svg {
            display: block;
            padding: 0.5rem;
            margin: 0 auto;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.9);
            background-color: rgba(70, 70, 70, 1);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            transition: background-color 0.4s;
            cursor: pointer;
            path {
                fill: rgba(255, 255, 255, 0.9);
                transition: fill 0.4s;
            }
            @media (pointer: fine) {
                &:hover {
                    background-color: rgba(255, 255, 255, 0.9);
                    path {
                        fill: @black;
                    }
                }
            }
            @media screen and (min-width: 768px) {
                box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

// styles for About overlay
.overlay {
    .entries {
        margin: calc(2.5rem + 2.5rem) 0 5.5rem;
        .entry {
            h3 {
                margin-bottom: 1rem;
                line-height: 1.6;
                font-weight: 600;
            }
            p {
                margin-bottom: 1rem;
                line-height: 1.6;
            }
        }
    }
    .entries.timeline {
        padding: 0.75rem 0 0.75rem calc(1.25rem + 5px);
        border-left: 1px solid rgb(120, 120, 120);
        margin-left: 5px;
        .indicator {
            position: absolute;
            top: 9px;
            left: calc(-1.25rem - 5px - 6.5px);
            width: 12px;
            height: 12px;
            z-index: 1;
            circle {
                stroke: rgb(120, 120, 120);
                stroke-width: 1px;
                fill: rgb(240, 240, 240);
            }
        }
        .entry {
            position: relative;
            color: rgba(255, 255, 255, 0.9);
            + .entry {
                margin-top: 3.75rem;
            }
            &:last-child {
                p:last-child {
                    margin-bottom: 0;
                }
            }
            .period {
                color: rgba(255, 255, 255, 0.6);
            }
            p {
                max-width: 640px;
                font-size: calc(1rem + 2px);
            }
        }
    }
    .entries.circles {
        display: flex;
        flex-wrap: wrap;
        .entry {
            .single-skill {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                // border: 1px solid hsl(0, 0%, 90%);
                background: linear-gradient(
                    hsl(0, 0%, 94%),
                    hsl(0, 0%, 90%)
                );
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
                img {
                    width: auto;
                }
                &.html, &.css {
                    img {
                        height: 1rem;
                    }
                }
                &.javascript {
                    // border: 1px solid hsl(53, 96%, 50%);
                    background: linear-gradient(
                        hsl(53, 100%, 50%),
                        hsl(53, 96%, 50%)
                    );
                    img {
                        height: 1.75rem;
                    }
                }
                &.vue {
                    img {
                        margin-top: calc(2.75rem / 3);
                        height: 2.75rem;
                    }
                }
                &.node {
                    img {
                        height: 1.75rem;
                    }
                }
                &.mongodb {
                    // border: 1px solid hsl(255, 3%, 30%);
                    background: linear-gradient(
                        hsl(255, 7%, 30%),
                        hsl(255, 3%, 30%)
                    );
                    img {
                        height: 3.75rem;
                    }
                }
            }
        }
    }
    .entries.misc {
        .entry {
            color: rgba(255, 255, 255, 0.9);
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 1rem;
                span:last-child {
                    visibility: hidden;
                }
            }
            h3 {
                margin: 0 0.5rem;
            }
            p {
                margin-left: auto;
                margin-right: auto;
                max-width: 640px;
                font-size: calc(1rem + 2px);
                text-align: center;
            }
            + .entry {
                margin-top: 3.75rem;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .entries.circles {
            .entry {
                padding-bottom: 2rem;
                width: calc(100% / 2);
                .single-skill {
                    width: 100px;
                    height: 100px;
                    line-height: 100px;
                }
                &:nth-child(odd) {
                    padding-right: 1rem;
                    .single-skill {
                        float: right;
                    }
                }
                &:nth-child(even) {
                    padding-left: 1rem;
                    .single-skill {
                        float: left;
                    }
                }
                &:nth-child(5) {
                    padding-bottom: 0;
                }
                &:nth-child(6) {
                    padding-bottom: 0;
                }
            }
        }
    }
    @media screen and (min-width: 768px) {
        .entries {
            margin: calc(3rem + 3rem) 0 6rem;
        }
        .entries.circles {
            .entry {
                padding-bottom: 3rem;
                width: calc(100% / 3);
                .single-skill {
                    width: 160px;
                    height: 160px;
                    line-height: 160px;
                    &.html, &.css {
                        img {
                            height: 1.75rem;
                        }
                    }
                    &.javascript {
                        img {
                            height: 2.5rem;
                        }
                    }
                    &.vue {
                        img {
                            margin-top: calc(4.25rem / 3);
                            height: 4.25rem;
                        }
                    }
                    &.node {
                        img {
                            height: 2.5rem;
                        }
                    }
                    &.mongodb {
                        img {
                            height: 5.5rem;
                        }
                    }
                }
                &:nth-child(3n + 1) {
                    padding-right: 1rem;
                    .single-skill {
                        float: right;
                    }
                }
                &:nth-child(3n + 2) {
                    padding-left: calc((100% / 3 - 160px) / 2);
                    padding-right: calc((100% / 3 - 160px) / 2);
                }
                &:nth-child(3n + 3) {
                    padding-left: 1rem;
                    .single-skill {
                        float: left;
                    }
                }
                &:nth-child(4) {
                    padding-bottom: 0;
                }
                &:nth-child(5) {
                    padding-bottom: 0;
                }
                &:nth-child(6) {
                    padding-bottom: 0;
                }
            }
        }
    }
}

// styles for Contact overlay
.overlay {
    .img-container {
        padding: 1rem;
        margin: 0 1rem;
        // margin: calc(2.5rem + 2.5rem) 1rem 5.5rem;
        width: 100%;
        max-width: calc(320px - 2rem);
        height: auto;
        background-color: #ffffff;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        img {
            width: 100%;
            height: auto;
        }
        @media screen and (min-width: 768px) {
            // margin: calc(3rem + 3rem) 0 6rem;
            max-width: calc(375px - 2rem);
        }
        @media screen and (min-width: 1024px) {
            padding: 1.5rem;
        }
    }
}