#page_edu {
    .flex-container {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .edu-wrapper {
        display: flex;
        margin-bottom: 1.5rem;
        width: calc(50% - 0.75rem);
    }
    .edu-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 1rem 0;
        border-radius: 0.25rem;
        width: 100%;
        .box-shadow();
        .item-school {
            // preserve line breaks
            white-space: pre-line;
        }
    }
}