#page_intro {
    #intro_wrapper {
        @media screen and (min-width: 768px) {
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
    }
    .intro-column {
        width: 100%;
        @media screen and (min-width: 768px) {
            width: calc(50% - 2rem);
        }
    }
    #intro_header {
        padding: 2rem 0;
        text-align: center;
        @media screen and (min-width: 768px) {
            padding: 0;
            text-align: left;
        }
    }
    #intro_header > h2 {
        margin-bottom: 2rem;
        font-size: 2rem;
        @media screen and (min-width: 768px) {
            font-size: 3rem;
        }
    }
    #intro_header > p {
        margin-bottom: 0;
        line-height: 2;
    }
    #intro_categories {
        display: flex;
        flex-wrap: wrap;
    }
    .category {
        padding: 1.5rem;
        width: 100%;
        @media screen and (min-width: 1024px) {
            padding: 6rem 1.5rem;
            width: 50%;
            text-align: center;
        }
        background: @white;
        user-select: none;
        .box-shadow();
        transition:
            transform 0.25s ease-in-out,
            box-shadow 0.25s ease-in-out;
        &:hover {
            transform: scale(1.02);
            .box-shadow-picked();
        }
    }
    .category-text {
        float: left;
        margin-bottom: 0;
        @media screen and (min-width: 1024px) {
            float: none;
        }
    }
    .category-icon {
        float: right;
        font-size: 1.5rem;
        @media screen and (min-width: 1024px) {
            float: none;
            margin-bottom: 1rem;
        }
    }
}