#page_posts {
    .posts-wrapper {
        overflow: auto;
    }
    #posts_header {
        margin-top: 1rem;
        margin-bottom: 2.5rem;
        text-align: center;
        .page-title {
            margin-bottom: 1.5rem;
            span {
                display: inline-block;
                font-weight: 600;
                color: rgba(20, 20, 20, 0.35);
                &.text {
                    margin: 0 0.5em;
                }
            }
        }
        .page-heading {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1.5rem;
            max-width: calc(320px - 2rem);
            font-weight: 600;
        }
        > p {
            margin-bottom: 1.5rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 640px;
            color: rgba(20, 20, 20, 0.75);
            line-height: 1.6;
        }
        .link {
            position: relative;
            color: @blue;
            &::after {
                content: '→';
                position: absolute;
                right: -1.25em;
            }
        }
        @media screen and (min-width: 450px) {
            .page-heading {
                max-width: 100%;
            }
        }
        @media screen and (min-width: 768px) {
            margin-top: 2rem;
            margin-bottom: 3rem;
            .page-title {
                margin-bottom: 2rem;
                span {
                    font-size: calc(1rem + 2px);
                }
            }
            .page-heading {
                margin-bottom: 2rem;
                font-size: 2.5rem;
            }
            > p {
                margin-bottom: 2rem;
                font-size: calc(1rem + 2px);
            }
        }
        @media screen and (min-width: 1024px) {
            margin-bottom: 4rem;
            .page-heading {
                font-size: 3rem;
            }
        }
    }
    .post {
        float: left;
        border-radius: 0.25rem;
        margin-bottom: 1.5rem;
        width: 100%;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
        a {
            display: block;
            padding: 1.5rem;
            text-decoration: none;
        }
        .date {
            margin-bottom: 0.75rem;
            color: @gray-text;
        }
        .title {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
            font-size: 1.25rem;
            font-weight: 600;
        }
    }
    @media screen and (min-width: 768px) {
        .post {
            margin-bottom: 2rem;
            width: calc(50% - 1rem);
            border-radius: 0.5rem;
            .title {
                font-size: 1.5rem;
                &::after {
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    content: '';
                    width: 0;
                    height: 2px;
                    background-color: @blue;
                    transition:
                        width 0.4s,
                        background-color 0.4s;
                }
            }
            &:hover {
                .title::after {
                    width: 100%;
                }
            }
            &:nth-child(2n + 2) {
                float: right;
            }
            // &:nth-child(4n + 1) {
            //     float: left;
            //     height: 300px;
            // }
            // &:nth-child(4n + 2) {
            //     float: right;
            //     height: 150px;
            // }
            // &:nth-child(4n + 3) {
            //     float: right;
            //     height: 300px;
            // }
            // &:nth-child(4n + 4) {
            //     float: left;
            //     height: 150px;
            // }
        }
    }
}