#posts {
    .posts-header {
        .section-heading {
            margin-left: auto;
            margin-right: auto;
            max-width: calc(320px - 2rem);
        }
        @media screen and (min-width: 450px) {
            .section-heading {
                max-width: 100%;
            }
        }
    }
    .posts-box {
        &::after {
            display: table;
            content: '';
            clear: both;
        }
    }
    .post-wrapper {
        float: left;
        margin-bottom: 1.5rem;
        width: 100%;
        @media screen and (min-width: 768px) {
            margin-bottom: 2rem;
            width: calc(50% - 1rem);
            &:nth-child(2n + 2) {
                float: right;
            }
        }
        @media screen and (min-width: 1024px) {
            margin-bottom: calc(2rem + 4px);
            width: calc(50% - 1rem - 2px);
        }
    }
    .post {
        border-radius: 0.25rem;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.4s;
        @media (pointer: fine) {
            &:hover {
                box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
            }
        }
        a {
            display: block;
            padding: 1.5rem;
            text-decoration: none;
        }
        .date {
            margin-bottom: 0.75rem;
            color: rgba(20, 20, 20, 0.75);
        }
        .title {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
            font-size: 1.25rem;
            font-weight: 600;
        }
        @media screen and (min-width: 768px) {
            border-radius: 0.5rem;
            box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
            a {
                padding: 1.75rem;
            }
            .date {
                margin-bottom: 1rem;
            }
            .title {
                font-size: 1.5rem;
            }
        }
        @media screen and (min-width: 768px) and (pointer: fine) {
            .title {
                &::after {
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    content: '';
                    width: 0;
                    height: 2px;
                    background-color: @blue;
                    transition:
                        width 0.4s,
                        background-color 0.4s;
                }
            }
            &:hover {
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
                .title::after {
                    width: 100%;
                }
            }
        }
    }
}