html {
    font-size: 16px;
}
body {
    font-family: @font-stack;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @black;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0 0 1em;
    line-height: 1.5;
}
h6, h5 {
    font-size: 1rem;
    font-weight: 400;
}
h4 {
    font-size: 1.25rem;
    font-weight: 400;
}
h3 {
    font-size: 1.5rem;
    font-weight: 400;
}
h2 {
    font-size: 2rem;
    font-weight: 400;
}
h1 {
    font-size: 2.5rem;
    font-weight: 300;
}
a {
    color: @black;
    text-decoration: none;
    @media (pointer: fine) {
        &:hover {
            text-decoration: underline;
        }
    }
}